{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "UISpecialFrames",
        "GetUnitName",
        "ReloadUI",
        "RAID_CLASS_COLORS",
        "LE_EXPANSION_LEVEL_CURRENT",
        "LE_EXPANSION_WAR_WITHIN",
        "PowerBarColor",
        "TooltipUtil",
        "MapUtil",
        "PixelUtil",
        "Settings",
        "ChatFrame1EditBox",
        "DEFAULT_CHAT_FRAME",
        "ACCEPT",
        "ColorPickerFrame",
        "NOT_BOUND",
        "OKAY",
        "SetDesaturation",
        "CLOSE",
        "CANCEL",
        "SELECTED_CHAT_FRAME",
        "FONT_COLOR_CODE_CLOSE",
        "hash_SlashCmdList",
        "MinimalSliderWithSteppersMixin",
        "BACKGROUND",
        "COMPLETE",
        "RAID",
        "BACKDROP_TUTORIAL_16_16",
        "ChatFrame1",
        "LEVEL",
        "LEVEL_UP",
        "PLAYER_LEVEL_UP",
        "PREFERENCES",
        "RETRIEVING_DATA",
        "GROUP_FINDER",
        "DEFAULT",
        "BUG_CATEGORY2",
        "DUNGEONS_BUTTON",
        "BATTLE_PET_SOURCE_7",
        "BATTLE_PET_SOURCE_8",
        "LOOT_JOURNAL_LEGENDARIES_SOURCE_CRAFTED_ITEM",
        "CHARACTER",
        "TRANSMOG_SOURCE_7",
        "ProfessionsFrame",
        "ACHIEVEMENTS",
        "WARDROBE",
        "ITEM_QUALITY6_DESC",
        "SPLASH_BATTLEFORAZEROTH_8_2_0_FEATURE2_TITLE",
        "AUCTION_CATEGORY_BATTLE_PETS",
        "WARBAND_SCENES",
        "CURRENCY",
        "GARRISON_FOLLOWERS",
        "ITEMS",
        "TRACKER_HEADER_QUESTS",
        "PAPERDOLL_SIDEBAR_TITLES",
        "MOUNTS",
        "TRADE_SKILLS",
        "TOY_BOX",
        "HEIRLOOMS",
        "LOOT_JOURNAL_LEGENDARIES",
        "EXPANSION_NAME8",
        "UNLOCK",
        "PLAYED",
        "NEVER",
        "BRAWL_TOOLTIP_MAPS",
        "DAILY",
        "CALENDAR_REPEAT_WEEKLY",
        "MINIMAP_TRACKING_HIDDEN_QUESTS",
        "TRACKER_FILTER_REMOTE_ZONES",
        "EMPTY",
        "UNKNOWN",
        "PVEFrame_ToggleFrame",
        "GroupFinderFrame"
    ],
    "Lua.diagnostics.disable": [
        "assign-type-mismatch"
    ]
}